{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpeechConfiguration": {
    "it-IT": {
      "SubscriptionKey":  "",
      "Region": "westeurope",
      "Language":  "it-IT",
      "Voice": "it-IT-IsabellaNeural"
    },
    "en-US": {
      "SubscriptionKey":  "",
      "Region": "westeurope",
      "Language":  "en-US",
      "Voice": "en-US-AriaNeural"
    }
  }
}
